{
  "name": "coffeeclub",
  "version": "0.0.1",
  "description": "Coffee Club / Social Club",
  "main": "app.js",
  "scripts": {
    "test": "node test/alwayspass.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheidaei/coffeeclub.git"
  },
  "author": "Shahin Sheidaei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheidaei/coffeeclub/issues"
  },
  "homepage": "https://github.com/sheidaei/coffeeclub#readme",
  "dependencies": {
    "nodemailer": "latest",
    "express": "latest"
  },
  "directories": {
    "test": "test"
  }
}